# SSM

./: README.md  pom.xml
SpringMVC_two/: pom.xml
SpringMVC_two/src/main/java/Jdbc/Mapper/: MapperWork.xml
SpringMVC_two/src/main/java/Jdbc/Mybits/: Execute.java
SpringMVC_two/src/main/java/Jdbc/Pojo/: MybitsDemo1.java
SpringMVC_two/src/main/java/SpringDemo/: User.java  UserAspect.java  UserTest.java  Users.java  UsersMan.java
SpringMVC_two/src/main/java/SpringMVCDemo/: SpringDemo.java  SpringDemo2.java  SpringDemo3.java  SpringDemo4.java  SpringDemo5.java  SpringDemo6.java  Users.java
SpringMVC_two/src/main/java/model/model/: Aderess.java  User.java
SpringMVC_two/src/main/res/: springmvc-servlet.xml
SpringMVC_two/src/main/webapp/WEB-INF/html/: AjaxDemo.html  htmlDemo_1.html  htmlDemo_2.html
SpringMVC_two/src/main/webapp/WEB-INF/jsp/: Vuejs.jsp  login_2.jsp
TomcatRubbish/: pom.xml
TomcatRubbish/src/main/Java/Demo/: One.java  Users.java
TomcatRubbish/src/main/webapp/WEB-INF/: web.xml
TomcatRubbish/src/main/webapp/WEB-INF/jsp/: AjaxJquery.html
bootleaf/: pom.xml
bootleaf/src/main/java/com/example/bootleaf/: BootleafApplication.java  No1.java  Userss.java
bootleaf/src/main/resources/: application.properties
bootleaf/src/main/resources/static/: no1.html
bootleaf/src/main/resources/static/css/: hello.css
bootleaf/src/main/resources/templates/: one.html
bootleaf/src/test/java/com/example/bootleaf/: BootleafApplicationTests.java
src/: H001.html  db.properties
src/Css/: ByHello_1.html  Bycss_1.css
src/main/java/Dao/: Jack1.java  Jack2.java  JackUser.java  Jdbc_1.java  Jdbc_2.java  Utildemo.java
src/main/java/SpringMvc/: Mvc.java
src/main/java/com/hello/: Car.java  TheAspect.java  TheTest.java  User.java  Useraspect.java  Userd.java
src/main/java/dont/: AIDemo.java
src/main/java/mapper/: actorMapper.xml
src/main/java/mybits/: Actor.java
src/main/java/redisdemo/: RedisDemo.java
src/main/java/testjdbc/: Test1.java
src/main/java/yes/: Car.java  Food.java  PeoAspect.java  PeoTest.java  People.java
src/reos/: Jdbc.properties  bean.xml  bean2.xml  config.xml  springmvc-servlet.xml
src/test/java/com/hello/: UserdTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: hello.jsp
